# mapa-cultural-fortaleza

./: LICENSE  build.gradle
cultural-map-app/: .dockerignore  Dockerfile  build.gradle
cultural-map-app/src/main/java/com/example/culturalmapapp/: CulturalMapAppApplication.java
cultural-map-app/src/main/java/com/example/culturalmapapp/config/: JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
cultural-map-app/src/main/java/com/example/culturalmapapp/controller/: ActivityController.java  AuthController.java  UserProfileController.java
cultural-map-app/src/main/java/com/example/culturalmapapp/dto/: ActivityRequest.java  ActivityResponse.java  ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  UpdateUserProfileRequest.java  UserProfileResponse.java  UserRegistrationRequest.java
cultural-map-app/src/main/java/com/example/culturalmapapp/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
cultural-map-app/src/main/java/com/example/culturalmapapp/filter/: JwtAuthenticationFilter.java
cultural-map-app/src/main/java/com/example/culturalmapapp/model/: CulturalActivity.java  User.java
cultural-map-app/src/main/java/com/example/culturalmapapp/repository/: CulturalActivityRepository.java  UserRepository.java
cultural-map-app/src/main/java/com/example/culturalmapapp/service/: ActivityService.java  CustomUserDetailsService.java  JwtTokenProvider.java  UserService.java
cultural-map-app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
cultural-map-app/src/test/java/com/example/culturalmapapp/controller/: ActivityControllerTests.java  AuthControllerTests.java  UserProfileControllerTests.java
cultural-map-app/src/test/java/com/example/culturalmapapp/service/: ActivityServiceTests.java  JwtTokenProviderTests.java  UserServiceTests.java
src/main/java/com/fortaleza_cultural/api/: MapaCulturalFortalezaApplication.java
src/main/java/com/fortaleza_cultural/api/controller/: AtividadeCulturalController.java
src/main/java/com/fortaleza_cultural/api/dto/: AtividadeCulturalDto.java
src/main/java/com/fortaleza_cultural/api/model/: AtividadeCultural.java  Usuario.java
src/main/resources/: application.properties  application.yml  schema.sql
src/test/java/com/fortaleza_cultural/api/: MapaCulturalFortalezaApplicationTests.java
(+3 files in other folders)
